{
  "name": "guessx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fmt": "turbo fmt",
    "fmt:check": "turbo fmt:check",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.5.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.7.1"
}
